{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Test",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "AIAssistant",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "N10XSourceCodeAccess",
      "Enabled": false
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "StreamlineDLSSG",
      "Enabled": true
    },
    {
      "Name": "DLSS",
      "Enabled": true
    },
    {
      "Name": "NIS",
      "Enabled": true
    },
    {
      "Name": "StreamlineNGXCommon",
      "Enabled": true
    },
    {
      "Name": "StreamlineReflex",
      "Enabled": true
    },
    {
      "Name": "StreamlineDeepDVC",
      "Enabled": true
    },
    {
      "Name": "StreamlineCore",
      "Enabled": true
    },
    {
      "Name": "Reflex",
      "Enabled": true
    },
    {
      "Name": "Streamline",
      "Enabled": true
    },
    {
      "Name": "DLSSMoviePipelineSupport",
      "Enabled": true
    },
    {
      "Name": "UnrealClaude",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux",
        "Mac"
      ]
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "BlueprintProfiler",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}